<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
   version="4.0">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    
    <data-source>
        <description>Data Source Heroku</description>
        <name>java:app/dsevaluacion03andreacampos</name>
        <class-name>org.postgresql.ds.PGSimpleDataSource</class-name>
        <server-name>ec2-54-158-232-223.compute-1.amazonaws.com</server-name>
        <port-number>5432</port-number>
        <database-name>d1aol60m25tdia</database-name>
        <user>rsbdtjjcldqwnm</user>
        <password>b44ec4c7ae3de62f693a39b3b1688b86d28d2458a9adcc35e433ac15d0d75bf8</password>
        <property>
            <name>sslmode</name>
            <value>require</value>
        </property>
        <login-timeout>0</login-timeout>
        <transactional>false</transactional>
        <isolation-level>TRANSACTION_READ_COMMITTED</isolation-level>
        <initial-pool-size>2</initial-pool-size>
        <max-pool-size>10</max-pool-size>
        <min-pool-size>5</min-pool-size>
        <max-idle-time>10</max-idle-time>
        <max-statements>0</max-statements>
    </data-source>
    
</web-app>
